# ecg-patch-connector

./: build.gradle  gradle.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/proton/ecgpatch/connector/: EcgPatchManager.java
src/main/java/com/proton/ecgpatch/connector/callback/: DataListener.java
src/main/java/com/proton/ecgpatch/connector/data/parse/: EcgPatchBleDataParse.java  IBleDataParse.java
src/main/java/com/proton/ecgpatch/connector/data/uuid/: EcgPatchUUID.java  IDeviceUUID.java
src/main/java/com/proton/ecgpatch/connector/utils/: AppUtils.java  BleUtils.java  DFUService.java  PatchFirmwareUpdateManager.java
